================================================================================================
front

npm run dev

================================================================================================
backend

python app.py dev


ps -fA | grep python
sudo kill -9 25851
[1]+  Killed                  python app.py dev


===============================================================================================
Mongo

http://www.jianshu.com/p/a5ed3fef2dcc

sudo service mongod start
cd dump-20170901-152001/
mongorestore dataset_v2 -d dataset_v2
mongo
help
show dbs
use dataset_v2
show collections
db.Dataset.find({}).limit(1)


===============================================================================================
WebStorm

alt + F12 : terminal

ERR: path /home/tianqiu/package.json -- > cd folder
                                          npm install



===============================================================================================
brewery

/mnt/truenas/scratch/brewery/bin/brewery --install && source ~/.bashrc

===============================================================================================
Git

git remote -v
git remote add upstream https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git
git fetch upstrea
git merge upstrea/develop


rm -rf .git
git init

rm -rf (the submodule folder)
git submodule update
===============================================================================================
Debug

Logging should be open (grey)


===============================================================================================
CSS

. in CSS means it is a class and it can be applied to many elements.
# in CSS means it is an ID and it can be applied to one element per page.